<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LIBTwinSVM</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="main_win">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="data_tab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="data_tab_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="4" column="0">
            <widget class="QGroupBox" name="feature_box">
             <property name="title">
              <string>Features</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QTableWidget" name="feature_table">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="columnCount">
                 <number>1</number>
                </property>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="import_box">
             <property name="title">
              <string>Import</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="header_ha_lay">
                <item>
                 <widget class="QCheckBox" name="header_check">
                  <property name="text">
                   <string>Header</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="sep_label">
                  <property name="text">
                   <string>Separator:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="sep_char_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>32</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>,</string>
                  </property>
                  <property name="maxLength">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="path_hz_lay">
                <item>
                 <widget class="QLabel" name="path_label">
                  <property name="text">
                   <string>Path:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="path_box"/>
                </item>
                <item>
                 <widget class="QPushButton" name="open_btn">
                  <property name="text">
                   <string>Open</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QGroupBox" name="info_box">
             <property name="title">
              <string>Info</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="2">
               <widget class="QLabel" name="feature_label">
                <property name="text">
                 <string>Features:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="no_features">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="class_label">
                <property name="text">
                 <string>Classes:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="no_classes">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="samples_label">
                <property name="text">
                 <string>Samples:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="no_samples">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="read_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Read</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="read_hz_lay">
                <item>
                 <widget class="QCheckBox" name="normalize_box">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Normalize</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="shuffle_box">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Shuffle</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="load_btn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="classify_tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Classify</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" rowspan="2">
         <widget class="QFrame" name="classigy_tab_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <widget class="QGroupBox" name="eval_box">
             <property name="title">
              <string>Evaluation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QRadioButton" name="cv_rbtn">
                <property name="text">
                 <string>Cross-validation</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="tt_split_rbtn">
                <property name="text">
                 <string>Train/Test split</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="fold_hz_lay">
                <item>
                 <widget class="QLabel" name="folds_label">
                  <property name="text">
                   <string>Folds:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="cv_folds">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="tt_percent_hz_lay">
                <item>
                 <widget class="QLabel" name="tt_percent_label">
                  <property name="text">
                   <string>Percentage:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="tt_percentage">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>99</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="classifiers_box">
             <property name="title">
              <string>Classifiers</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QRadioButton" name="STSVM_rbtn">
                <property name="text">
                 <string>Standard TwinSVM</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="LSTSVM_rbtn">
                <property name="text">
                 <string>Least Squares TwinSVM</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="mc_box">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Multi-class scheme</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="mc_hz_lay">
                   <item>
                    <widget class="QRadioButton" name="ova_rbtn">
                     <property name="text">
                      <string>One-vs-All</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="ovo_rbtn">
                     <property name="text">
                      <string>One-vs-One</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="kernel_box">
             <property name="title">
              <string>Kernel</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QRadioButton" name="lin_kernel_rbtn">
                <property name="text">
                 <string>Linear</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="rbf_kernel_rbtn">
                <property name="text">
                 <string>RBF</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="rect_kernel_rbtn">
                <property name="text">
                 <string>Rectangular</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="rect_hz_lay">
                <item>
                 <widget class="QLabel" name="percent_label">
                  <property name="text">
                   <string>Percentage:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="rect_kernel_percent">
                  <property name="minimum">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>75</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="hparam_box">
             <property name="title">
              <string>Hyper-Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="c1_hz_lay">
                <item>
                 <widget class="QLabel" name="C1_label">
                  <property name="text">
                   <string>C1:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="C1_lbound">
                  <property name="minimum">
                   <number>-10</number>
                  </property>
                  <property name="maximum">
                   <number>0</number>
                  </property>
                  <property name="value">
                   <number>-5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="c1_to_label">
                  <property name="text">
                   <string>to</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="C1_ubound">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="c2_hz_lay">
                <item>
                 <widget class="QLabel" name="C2_label">
                  <property name="text">
                   <string>C2:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="C2_lbound">
                  <property name="minimum">
                   <number>-10</number>
                  </property>
                  <property name="maximum">
                   <number>0</number>
                  </property>
                  <property name="value">
                   <number>-5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="c2_to_label">
                  <property name="text">
                   <string>to</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="C2_ubound">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="u_hz_lay">
                <item>
                 <widget class="QLabel" name="u_label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;u:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="u_lbound">
                  <property name="minimum">
                   <number>-20</number>
                  </property>
                  <property name="maximum">
                   <number>0</number>
                  </property>
                  <property name="value">
                   <number>-5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="u_to_label">
                  <property name="text">
                   <string>to</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="u_ubound">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QGroupBox" name="gs_box">
             <property name="title">
              <string>Grid Search</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="6">
               <widget class="QLabel" name="elapsed_time">
                <property name="text">
                 <string>00:00:00</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="acc">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="run_btn">
                <property name="text">
                 <string>Run!</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="acc_label">
                <property name="text">
                 <string>Acc:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="6">
               <widget class="QProgressBar" name="gs_progress_bar">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="best_acc_label">
                <property name="text">
                 <string>Best Acc:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="elapsed_t_label">
                <property name="text">
                 <string>Elapsed:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="best_acc">
                <property name="text">
                 <string>0.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="visualize_tab">
       <attribute name="title">
        <string>Visualize</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QFrame" name="vis_tab_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionView_License"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Dataset"/>
    <addaction name="actionSave_Results"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_Dataset">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/icons/file.png</normaloff>:/img/icons/file.png</iconset>
   </property>
   <property name="text">
    <string>Open Dataset</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/icons/exit.png</normaloff>:/img/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Click to exit the application.</string>
   </property>
  </action>
  <action name="actionSave_Results">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/img/icons/save.png</normaloff>:/img/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Results</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionView_License">
   <property name="text">
    <string>View License </string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
